(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]
  caps a    s    d    f    g    h    j    k    l    ;    '    \    ret
  lsft 102d z    x    c    v    b    n    m    ,    .    /    rsft
  wkup lctl lmet lalt           spc            ralt prnt rctl pgup up   pgdn
                                                              left down right
)

#|
(deflayer some
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _    _    _    _
                                                         _    _    _
)
|#

;; Maybe move this to a separate file?
(defalias
    lme (tap-hold-next-release 200 a lmet)
    lal (tap-hold-next-release 200 s lalt)
    lsh (tap-hold-next-release 200 d lsft)
    lct (tap-hold-next-release 200 f lctl)

    rct (tap-hold-next-release 200 j rctl)
    rsh (tap-hold-next-release 200 k rsft)
    ral (tap-hold-next-release 200 l lalt)
    rme (tap-hold-next-release 200 ; rmet)

    lmt (tap-hold-next-release 200 a lmet)
    lat (tap-hold-next-release 200 r lalt)
    lst (tap-hold-next-release 200 s lsft)
    lcl (tap-hold-next-release 200 t lctl)

    rcl (tap-hold-next-release 200 n rctl)
    rst (tap-hold-next-release 200 e rsft)
    rat (tap-hold-next-release 200 i lalt)
    rmt (tap-hold-next-release 200 o rmet)

    tco (layer-switch colemak)
    tqw (layer-switch qwerty)

    tca (layer-toggle calc)
    tna (layer-toggle nav)

    eno (layer-add colemak-no)
    dno (layer-rem colemak-no)

    ae (around ralt ')
    ost (around ralt o)
    arn (around ralt a)
)

(deflayer qwerty
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]
  lctl @lme @lal @lsh @lct g    h    @rct @rsh @ral @rme '    \    ret
  lsft a    z    x    c    v    b    n    m    ,    .    /    rsft
  _    caps lmet lalt           spc            ralt p    @tco  pgup up   pgdn
                                                               left down right
)

(deflayer colemak
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  _    w    f    p    b    _    _    j    l    u    y    _    _
  q    @lat @lst @lcl g    _    _    m    @rcl @rst @rat ;    _    _
  _    @lmt x    c    d    v    _    _    k    h    ,    .    @rmt
  _    z    _    @tna           spc            @tca a    @tqw /    up   XX
                                                              left down right
)

;; Shifted characters does not work.
(deflayer colemak-no
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    @ae  @ost @arn _    _    _    _    _    _    _    _
  _    _    @dno _              _              _    _    _    _    _    _
                                                              _    _    _
)

(deflayer calc
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    `    6    5    4    _    _    _    _    _    _    _    _
  _    3    2    1    0    -    _    rctl rsft lalt rmet _    _    _
  _    _    _    9    8    7    =    _    _    _    .    /    _
  _    _    _    _              _              _    _    _    _    _    _
                                                              @bdn _    @bup
)

(deflayer nav
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    \(  \)    [    ]    _    _
  _    lmet lalt lsft lctl _    _    left down up   rght _    _    _
  _    _    _    _    _    _    _    _    home pgdn pgup end  _
  _    _    _    _              _              _    _    _    _    volu _
                                                              next vold prev
)
