;; TODO Map < (keycode 94), right of lsft. Unsupported?
(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]
  caps a    s    d    f    g    h    j    k    l    ;    '    \    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt prnt rctl pgup up   pgdn
                                                         left down right
)

#|
(deflayer some
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
                                                         _    _    _
)
|#

;; Maybe move this to a separate file?
(defalias
    lme (tap-hold-next-release 200 a lmet)
    lal (tap-hold-next-release 200 s lalt)
    lsh (tap-hold-next-release 200 d lsft)
    lct (tap-hold-next-release 200 f lctl)

    rct (tap-hold-next-release 200 j rctl)
    rsh (tap-hold-next-release 200 k rsft)
    rme (tap-hold-next-release 200 ; rmet)

    lat (tap-hold-next-release 200 r lalt)
    lst (tap-hold-next-release 200 s lsft)
    lcl (tap-hold-next-release 200 t lctl)

    rcl (tap-hold-next-release 200 n rctl)
    rst (tap-hold-next-release 200 e rsft)
    rmt (tap-hold-next-release 200 o rmet)

    tco (layer-switch colemak)
    tqw (layer-switch qwerty)

    tca (layer-toggle calc)
    tna (layer-toggle nav)

    ae (around ralt ')
    ost (around ralt o)
    arn (around ralt a)
)

(deflayer qwerty
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]
  lctl @lme @lal @lsh @lct g    h    @rct @rsh @lal @rme '    \    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  caps lmet lalt           spc            ralt p    @tco  pgup up   pgdn
                                                         left down right
)

(deflayer colemak
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    f    p    b    j    l    u    y    ;    [    ]
  lctl @lme @lat @lst @lcl g    m    @rcl @rst @lat @rmt '    \    ret
  lsft z    x    c    d    v    k    h    ,    .    /    rsft
  caps lmet @tca           spc            @tna prnt @tqw pgup up   pgdn
                                                         left down right
)

(deflayer calc
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    %    ]    }    \)   ~    +    4    5    6    7    _    _
  _    ^    [    {    \(   |    -    0    1    2    3    =    _    _
  _    _    _    _    _    #    *    8    9    .    /    _
  _    _    _              ret            _    _    _    _    _    _
                                                         @bdn _    @bup
)

(deflayer nav
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    up   down _    _    _
  _    &    @ae  @ost @arn @    _    pgup left rght pgdn _    _    _
  _    _    _    _    _    ~    _    _    «    »    !    _
  _    _    _              ret            _    _    _    _    _    _
                                                         _    _    _
)
