;; TODO Map < (keycode 94), right of lsft. Unsupported?
(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]
  caps a    s    d    f    g    h    j    k    l    ;    '    \    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt prnt rctl pgup up   pgdn
                                                         left down right
)

;; Maybe move this to a separate file?
(defalias
    lme (tap-hold-next-release 200 a lmet)
    lal (tap-hold-next-release 200 s lalt)
    lsh (tap-hold-next-release 200 d lsft)
    lct (tap-hold-next-release 200 f lctl)

    rct (tap-hold-next-release 200 j rctl)
    rsh (tap-hold-next-release 200 k rsft)
    ral (tap-hold-next-release 200 l ralt)
    rme (tap-hold-next-release 200 ; rmet)

    lmt (tap-hold-next-release 200 a lmet)
    lat (tap-hold-next-release 200 r lalt)
    lst (tap-hold-next-release 200 s lsft)
    lcl (tap-hold-next-release 200 t lctl)

    rcl (tap-hold-next-release 200 n rctl)
    rst (tap-hold-next-release 200 e rsft)
    rat (tap-hold-next-release 200 i ralt)
    rmt (tap-hold-next-release 200 o rmet)

    tco (layer-switch colemak)
    tqw (layer-switch qwerty)
)

(deflayer qwerty
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]
  lctl @lme @lal @lsh @lct g    h    @rct @rsh @ral @rme '    \    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  caps lmet lalt           spc            ralt p    @tco  pgup up   pgdn
                                                         left down right
)

(deflayer colemak
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    f    p    g    j    l    u    y    ;    [    ]
  lctl @lmt @lat @lst @lcl d    h    @rcl @rst @rat @rmt '    \    ret
  lsft z    x    c    v    b    k    m    ,    .    /    rsft
  caps lmet lalt           spc            ralt prnt @tqw pgup up   pgdn
                                                         left down right
)
